Работает

upstream gunicorn {
    server 127.0.0.1:8000;
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

server {
    listen 80;
    server_name localhost;

    root /home/kostya/Documents/project8_hw5;

    location /uploads/ {
        alias /home/kostya/Documents/project8_hw5/uploads/;
        expires 30d;
        add_header Cache-Control "public";
        gzip on;
        gzip_types image/jpeg image/png image/gif;
    }

    location ~* \.(js|css|html|jpg|jpeg|png|gif|ico|svg|woff|woff2|eot|ttf|otf)$ {
        alias /home/kostya/Documents/project8_hw5/static/;
        expires 30d;
        add_header Cache-Control "public";
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    }

    location / {
        proxy_pass http://gunicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cache my_cache;
        proxy_cache_valid 200 1h;
        proxy_cache_valid 404 1m;
        add_header X-Proxy-Cache $upstream_cache_status;
    }
}





----------------------------------------

server {
    listen 80;
    server_name localhost;

    root /home/kostya/Documents/project8_hw5;

    error_log /usr/local/var/log/nginx/askme_error.log;
    access_log /usr/local/var/log/nginx/askme_access.log;

    # Обработка запросов к загружаемым файлам
    location /uploads/ {
        alias /home/kostya/Documents/project8_hw5/uploads/;
        expires 30d;
        add_header Cache-Control "public";
        gzip on;
        gzip_types image/jpeg image/png image/gif;
    }

    # Обработка запросов к статическим файлам
    location ~* \.(js|css|html|woff|woff2|eot|ttf|otf)$ {
        alias /home/kostya/Documents/project8_hw5/static/;
        expires 30d;
        add_header Cache-Control "public";
        gzip on;
        gzip_types text/plain text/css application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}

------------------------------
Рабочий код

proxy_cache_path /Users/kostya/Developer/askme_safronov/nginx_cache levels=1:2 keys_zone=custom_cache:10m max_size=50m inactive=1h;

upstream askme {
    server 127.0.0.1:8001;
}

server {

    listen 8080 default_server;
    server_name askme;
    root /home/kostya/Documents/project8_hw5;


    error_log /usr/local/var/log/nginx/askme_error.log;
    access_log /usr/local/var/log/nginx/askme_access.log;





    location / {
        proxy_pass http://127.0.0.1:8001/;

        proxy_set_header Host $host:8001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_cache custom_cache;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404      1m;
    }




}


---------------------------------------------------------------
; server {
;     listen 8081 default_server;
;     server_name http://127.0.0.1:8001;
;     root /home/kostya/Documents/project8_hw5;
;
;     error_log /usr/local/var/log/nginx/askme_error.log;
;     access_log /usr/local/var/log/nginx/askme_access.log;
;
;     # Обработка запросов к загружаемым файлам (uploads)
;     location ^~ /uploads {
;         add_header Cache-Control "public, max-age=3600";
;         gzip on;
;     }
;
;     # Обработка запросов к статическим файлам (static)
;     location /static {
;         add_header Cache-Control "public, max-age=3600";
;         gzip on;
;     }
;
;     # Обработка медиафайлов (media)
;     location /media/ {
;         add_header Cache-Control "public, max-age=3600";
;         gzip on;
;     }
;
;     location ~* \.(js|css|svg|map|html)$ {
;         add_header Cache-Control "public, max-age=3600";
;         gzip on;
;     }
;
;     location / {
;         proxy_pass http://127.0.0.1:8001;
;
;         proxy_set_header Host $host:8001;
;         proxy_set_header X-Real-IP $remote_addr;
;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;
;         proxy_cache custom_cache;
;         proxy_cache_valid 200 302 10m;
;         proxy_cache_valid 404      1m;
;     }
; }



----------------------------------------------------------------------

proxy_cache_path /Users/kostya/Developer/askme_safronov/nginx_cache levels=1:2 keys_zone=custom_cache:10m max_size=50m inactive=1h;

upstream askme {
    server 127.0.0.1:8001;
}




server {

    listen 8080 default_server;
    server_name askme;
    root /home/kostya/Documents/project8_hw5;



    error_log /usr/local/var/log/nginx/askme_error.log;
    access_log /usr/local/var/log/nginx/askme_access.log;

    # Обработка запросов к загружаемым файлам (uploads)
    location ^~ /uploads {
        add_header Cache-Control "public, max-age=3600";
        gzip on;
    }

    # Обработка запросов к статическим файлам (static)
    location /static {
        add_header Cache-Control "public, max-age=3600";
        gzip on;
    }

    # Обработка медиафайлов (media)
    location /media/ {
        add_header Cache-Control "public, max-age=3600";
        gzip on;
    }

    location ~* \.(js|css|svg|map|html)$ {
        add_header Cache-Control "public, max-age=3600";
        gzip on;
    }



    location / {
        proxy_pass http://127.0.0.1:8001/;

        proxy_set_header Host $host:8001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_cache custom_cache;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404      1m;
    }

}


