
proxy_cache_path /Users/kostya/Developer/askme_safronov/nginx_cache levels=1:2 keys_zone=custom_cache:10m max_size=50m inactive=1h;

upstream askme {
    server 127.0.0.1:8001;
}

server {

    listen 8080 default_server;
    server_name askme;
    root /home/kostya/Documents/project8_hw5;


    error_log /usr/local/var/log/nginx/askme_error.log;
    access_log /usr/local/var/log/nginx/askme_access.log;





    location / {
        proxy_pass http://127.0.0.1:8001/;

        proxy_set_header Host $host:8001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_cache custom_cache;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404      1m;
    }




}
